{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LogsDir": "/var/log/Mondol.FileService"
  },
  "Server": {
    "ReverseProxy": false
  },
  "Db": {
    //1 - MySQL | 2 - MSSQL
    "DbType": 2,
    "MasterConnectionString": "server=127.0.0.1;user id=sa;password=123;database=file-service; pooling=true;",
    "FileTableCount": 64
  },
  "General": {
    "RootPath": "/data/Mondol.FileService/files",
    "AppSecret": "abcdefghigk",
    "QueryFileName": false
  },
  "ImageConverter": {
    "ConverterPath": "convert",
    "ResizeArgs": "${width}x${height}>",
    "ConvertTimeout": 60
  },
  "Manage": {
    "IpWhitelist": [
      "*"
    ]
  },
  "Cluster": {
    "SelfServerId": 1,
    "Servers": [
      {
        "Id": 1,
        "Host": "127.0.0.1:5001",
        "Weight": 1,
        "AllowUpload": true
      }
    ]
  }
}
